# FlightMobileApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightmobileapp/: ApiConnectServer.kt  ClientConnect.kt  Event.kt  Link.kt  LinkDao.kt  LinkListAdapter.kt  LinkRepository.kt  LinkViewModel.kt  LinkViewModelFactory.kt  LoginDatabase.kt  LoginFragment.kt  MainActivity.kt  NewLinkActivity.kt  SimulatorActivity.kt
app/src/main/res/drawable/: custom_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_new_link.xml  activity_simulator.xml  fragment_login.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_simulator.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
